{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=LAPTOP-D47H4UFN\\SQLEXPRESS; Database=FreeBook; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
